TOKEN=<YOUR TOKEN>
CLIENT_ID=<YOUR CLIENT ID>
GUILD_ID=<YOUR GUILD ID>
MEGA_EMAIL=<YOUR EMAIL>
MEGA_PASSWORD=<YOUR PASSWORD>
MEGA_DIR=<PATH TO DIR>
POSTGRES_USER=<USER NAME>
POSTGRES_PASSWORD=<YOUR PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_DB=coding-global-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
DEEPL=<YOUR API KEY>
OPEN_AI=<YOUR API KEY>
ALLOWED_CHANNEL_NAMES=<CHANNEL NAME 1>,<CHANNEL NAME 2>,<CHANNEL NAME 3> ... # Whitelist of channels for bot interaction
VERIFY_CHANNEL_NAMES=general,verify,💻interface # Verify Embed Whitelist
ONE_GUILD_POLICY=false # If you need it in a single server and disallow the bot for other guilds...